# selenium-video-recorder

./: LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  deploy.yml
src/main/java/io/github/cmassa/: Recording.java  Renderer.java  WebDriverRecorder.java
src/main/java/xyz/cmassa/: Recording.java  Renderer.java  WebDriverRecorder.java
